# BetterQR

./: .gitignore  Better_QR.sln  README.md
BetterDraw_CS/: QR.sln
BetterDraw_CS/QR/: BarStyler.cs  BasicStyler.cs  BetterQR.csproj  BlockStyler.cs  BlueNightStyler.cs  CascadeStyler.cs  CellExtraData.cs  DataCell.cs  Default.cs  Grid.cs  JResource.cs  Keys.cs  NeonNightStyler.cs  OpenTexture.cs  Program.cs  QR.csproj  Styler.cs  Traverse.cs  Util.cs  Values.cs
Demo/: Demo.csproj  Program.cs
QR/: BarStyler.cs  BasicStyler.cs  BetterQR.csproj  DataCell.cs  DataMatrix.cs  Default.cs  Keys.cs  OpenDisplay.cs  OpenTexture.cs  Program.cs  Styler.cs  TetrisStyler.cs  Traverse.cs  Util.cs  Values.cs
QR/Data/: CellExtraData.cs  DataCell.cs  DataMatrix.cs  JResource.cs
QR/Graphic/: BasicStyler.cs  BlockStyler.cs  BlueNightStyler.cs  CascadeStyler.cs  NeonNightStyler.cs  TetrisStyler.cs
QR/Open/: OpenDisplay.cs  OpenTexture.cs
QR/Properties/: AssemblyInfo.cs
QR/Resources/: json_file.json
QR/Util/: Default.cs  Grid.cs  Keys.cs  Traverse.cs  Util.cs  Values.cs
