<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="Project">
    <TargetFramework>net461</TargetFramework>
    <OutputType>Library</OutputType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Description>QRCore generator with openTK</Description>
    <AssemblyName>BetterQR</AssemblyName>
    <Title>BetterQR</Title>
    <Product>BetterQR</Product>
    <Version>0.0.0.0</Version>
    <FileVersion>0.0.0.0</FileVersion>
  </PropertyGroup>
  <PropertyGroup Label="Defines">
    <DefineConstants Condition="'$(TargetFramework)' == 'net461'">$(DefineConstants);NET_FRAMEWORK</DefineConstants>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject></StartupObject>
    <RootNamespace>QR.Drawing</RootNamespace>
    <ApplicationIcon />
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Properties\**" />
    <EmbeddedResource Remove="Properties\**" />
    <None Remove="Properties\**" />
  </ItemGroup>
  
  <ItemGroup Label="Package References">
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.1" />
    <PackageReference Include="OpenTK" Version="3.0.0" />
    <PackageReference Include="squirrel.windows" Version="1.7.8" Condition="'$(TargetFramework)' == 'net461'" />
  </ItemGroup>
 
</Project>